<?xml version="1.0"?>
<material>
	<technique name="Techniques/NoTexture.xml" />
	<parameter name="MatDiffColor" value="0.005753 0.005753 0.005753 1" />
	<parameter name="MatSpecColor" value="0 0 0 96.0784" />
	<parameter name="MatEmissiveColor" value="0 0 0 1" />
</material>
