<material>
	<technique name="Techniques/NoTexture.xml"/>
	<parameter name="MatDiffColor" value="0.21906 0.21906 0.21906 1"/>
	<parameter name="MatSpecColor" value="0.0966387 0.0966387 0.0966387 50"/>
</material>