<material>
	<technique name="Techniques/NoTexture.xml"/>
	<parameter name="MatDiffColor" value="0.350743 0.001129 0.00222224 1"/>
	<parameter name="MatSpecColor" value="0.794118 0.794118 0.794118 20"/>
</material>